<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/paginaInicial.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Salão Escola</title>
</head>

<body>
    <div id="containerInicio">
        <div id="containerNavImg">
            <img src="/img/logoSenac.png" alt="Logo do Senac">
            <nav id="containerLinks">
                <div id="links">
                    <a href="#inicio">Início</a>
                    <a href="#sobre">Sobre</a>
                    <a href="#horarios">Horários</a>
                    <a href="#localizacao">Localização</a>
                    <div id="linkAgendar"><a href="/agendamento.html">Agendar Horário</a></div> 
                </div>
            </nav>
        </div>
        <div id="textoInicio">
            <div class="alinharTitulo">
                <h1>Mais que um </h1>
                <h1 id="tituloLaranja"><b> corte</h1>
            </div>
            <p>Beleza, estética e bem-estar num só lugar!</p>
        </div>
    </div>

    <div id="sobre">
        <div id="containerSobre">
            <div>
                <img src="/img/Sobre.png" alt="Imagem com a palavra sobre no local do 'E' tem um pente.">
                <p id="sobreP">O Senac dispõe de uma unidade especializada em serviços na área de beleza, estética e
                    bem-estar para atender ao púbico em geral. O Salão Empresa Pedagógica conta com uma estrutura
                    moderna e
                    profissionais altamente qualificados, para proporcionar os cuidados que você precisa.</p>
                <p>São oferecidos serviços de manicure, pedicure, cortes masculinos e femininos, mechas e cuidados com
                    todos
                    os tipos de cabelo, design de sobrancelha, depilação, massagem, podologia, entre outros.
                </p>
            </div>
            <div>
                <img id="imgSizeSobre" src="/img/imgSobre.png"
                    alt="Pessoas cortando cabelo e realizando serviços na área da beleza">
            </div>
        </div>
    </div>
    <div id="horarios">
        <div id="containerHorario">
            <div>
                <img src="/img/imgHorario.png" alt="Logo horário com o relógio na letra 'o'">
                <p>Segunda a sexta-feira, das 8h às 18h, sábados, das 9h às 15h.</p>
                <p>Contatos: (81) 3413.6688 / 6647</p>
            </div>

            <div>
                <img id="imgSizeHorario" src='/img/imgAgend.png' alt="Pessoa marcando um atendimento">
            </div>
        </div>
    </div>
    <div id="localizacao">
        <div id="containerLocalizacao">
            <div>
                <img src="/img/Localizacao.png" alt="Logo da palavra localização">
                <p>
                    Endereço: R. do Pombal, 57 - Santo Amaro, Recife - PE, 50100-170
                </p>
            </div>
            <div>
                <img id="imgSizeLocalização" src="/img/imgLocalizacao.png" alt="Localização do prédio da faculdade Senac PE">
            </div>
        </div>
    </div>
    <footer>
        <span>Copyright © 2024 Neosapiens. Todos os Direitos Reservados.</span>
    </footer>
</body>

</html>